<!DOCTYPE html>
<html>

<head>
  <title>IPS-DEV</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="core/fonts/mono.css">
  <link rel="stylesheet" type="text/css" href="core/css/animate.css">
  <link rel="stylesheet" type="text/css" href="core/css/cinescript.css">
  <link rel="stylesheet" type="text/css" href="core/css/style_core.css">
  <link rel="stylesheet" type="text/css" href="core/css/mermaid.css">
  <link rel="stylesheet" type="text/css" href="core/css/gitgraph.css">
  <link rel="stylesheet" type="text/css" href="core/css/style_ensiie.css">



</head>


<body>

  <textarea id="source" readonly>
class: titlepage

.title[
Introduction à la programmation scientifique
]

.subtitle[
HUGUET Rémi
]


.footnote[
[:book:](./index.html#1) - Projet IPS DEV
]

---
layout: true
class: animated fadeIn middle numbers

.footnote[
[:book:](./index.html#1) 
Présentation Projet 1 d'IPS
]
---
class: toc 


# Sommaire

1. Structure du projet

2. Makefile

3. Documentation

4. Exemples de code

5. Quelques tests unitaires

6. Git 

7. Résultats obtenus


---

class: toc

# Structure du projet

```
.
├── AUTHORS
├── Makefile
├── README.md
├── bin
│   └── ipsdev
├── docs
│   ├── Doxyfile
│   ├── Makefile
│   └── README.md
├── includes
│   ├── Oscillator.hpp
│   ├── cxxopts.hpp
│   ├── fact.hpp
│   └── hermite.hpp
├── obj
│   ├── Oscillator.o
│   ├── fact.o
│   ├── hermite.o
│   └── main.o
├── plots
│   ├── plot.png
│   └── plot.py
├── pres
│   ├── core
│   ├── images
│   └── index.html
├── requirements.txt
├── src
│   ├── Oscillator.cpp
│   ├── fact.cpp
│   ├── hermite.cpp
│   └── main.cpp
└── tests
    ├── Makefile
    ├── bin
    ├── cpp
    ├── obj
    ├── scripts
    └── src
```

---

# Parser CLI (CXXOPTS)


<br/>

```bash
root@predator:/mnt/d/GIT/IPS/IPS_DEV# ./bin/ipsdev --help

Compute solution of 1D-HO shroedinger equation
Usage:
  ipsdev [OPTION...]

      --help        Print help
  -w, --omega arg   Setup omega value
  -m, --mass arg    mass of the particle
  -h, --plank arg   Constante de plank
  -p, --points arg  Number of point between zmin and zmax
  -n, --iter arg    Number of iteration
      --zmin arg    start value on the zaxis (Pour la suite)
      --zmax arg    max value on the z-axis  (Pour la suite)

./bin/ipsdev -w 1 -m 1 -h 1 -p 1000 -n 4
```

???
- Run en cli sans modif le main / les valeurs 

---

# Makefile

## Configuration du Makefile
<br/>

```make
# binaries name
NAME   = ipsdev
TARGET = $(BINDIR)/$(NAME)

# main directories
SRCDIR	= src
INCDIR	= includes
BINDIR	= bin
OBJDIR	= obj
TESTDIR	= tests
DOCDIR	= docs
PLTDIR  = plots

CC	= g++
INC	= -I $(INCDIR)
CFLAGS	= -std=c++11 -Wall -Wextra -Werror
LDFLAGS = -larmadillo

# astyle format for code formating
ASTYLE_STYLE = google
```
--

```make
astyle:
	astyle --style=$(ASTYLE_STYLE) $(shell find $(SRCDIR) $(INCDIR) $(TESTDIR) -name '*.cpp' -o -name '*.hpp' -o -name '*.c' -o -name '*.h') -n

clean:
	rm -rf  $(OBJECTS)
	rm -rf  $(PLTDIR)/*.png
	make -C $(DOCDIR) clean
	make -C $(TESTDIR) clean

fclean: clean
	rm -rf $(TARGET)
	rm -rf $(OBJDIR)
	make -C $(DOCDIR) fclean
	make -C $(TESTDIR) fclean
```

---

# Makefile


```bash
root@predator:/mnt/d/GIT/IPS/IPS_DEV~ make help

Aide Makefile
        bin/ipsdev      Compile le programme dans bin/ipsdev
        clean           Supprime les fichiers objets généré (.cpp compilés en .o)
        fclean          'Nettoie avec 'clean' puis supprime le binaire
        docs            Génère la documentation dans docs
        help            Affiche ce message d'aide
        tests           Effectue les tests unitaires
        astyle          Beautifie le code source
```

---

# Documentation (Doxygen)

<img src="images/doxygen.JPG" width="50%">

<a href="../docs/html/index.html" target="_blank">Documentation</a>

---


# Exemples de code

.row[
.column.w48[
## .hcenter[Polynôme d'Hermite]
```C
arma::mat hermite(arma::vec z, unsigned int n)
{

    /* init matrix */
    arma::mat H = arma::mat(z.n_rows, n + 1);

    /* fill first column of the matrix with 1.0 */
    H.col(0).fill(1.0);
    H.col(1) = 2 * z;

    /* fill matrix with the given formula */
    for (unsigned int i = 2; i <= n; i++)
    {
      /* recurence formula */
      H.col(i) = 2 * z % H.col(i - 1) - 2 * (i - 1) * H.col(i - 2);
    }
    return H;
}
```

]
.column.w48.animated.fadeInRight[
## .hcenter[Solution analytique]

```C
arma::mat Oscillator::sol(arma::vec z, unsigned int n)
{
    /* get hermite values for z = sqrt( ((m*w)/hbar)*z ) */
    arma::mat M = hermite(sqrt(m * w / h) * z, n);

    /* multiply each matrix element by m*w/(pi*hbar)^(1/4) */
    M *= sqrt(sqrt(m * w / (h * M_PI)));

    /* Multiply each column by 1/sqrt(2^n*n!) */
    for (unsigned int i = 0; i <= n; i++)
    {
        M.col(i) *= 1.0 / sqrt((1 << i) * fact(i));
    }

    /* multiply each column by exp(-m*w*z^2/(2*hbar)) */
    for (unsigned int i = 0; i < z.n_rows; i++)
    {
        M.row(i) *= exp(-m * w / (2.0 * h) * z(i) * z(i));
    }
    return M;
}
```

]
]


???

- n fixé => on construit la matrice directement de taille taille(z)*n
- on construit ensuite par récurrence

---


# Tests unitaires

## Génération des valeurs de tests

On génere les valeurs avec python :

Exemple : Génération des valeurs de tests pour les solutions de l'oscillateur.

.row[
.column.w48[
## .hcenter[```tests/script/oscillator.calc.test.py```]
```python
import json 
import numpy as np

n = 100
data = {}

(z, w) = np.polynomial.hermite.hermgauss(n)

data['z'] = z.tolist();
data['w'] = w.tolist();

with open('data.json', 'w') as outfile:
    json.dump(data, outfile)
```

]
.column.w48.animated.fadeInRight[
## .hcenter[```data.json```]

```C
{
  "z": [
    ...
  ],
  "w": [
      5.908067865030892e-79,
      1.972860574879364e-72,
      3.083028990003312e-67,
      9.019222303693468e-63,
      8.518883081761247e-59,
      3.459477936475526e-55,
      7.191529463463198e-52,
      8.597563954825298e-49,
      6.4207252053484285e-46,
      3.185217877835948e-43,
      ...
  ]
}
```
]
]

---

# Test d'orthonormalité 

D'après l'énnoncé les solutions vérifient la condition d'orthonomalité suivante :

`$$\forall (m,n), \int \psi^*_m(z)\psi_n(z) dz = \delta_{mn}.  (1) $$` 
<br/>

En développant (1) avec le changement de variable (on intègre sur ℝ)
`$$z := \sqrt{\frac{m \omega}{\hbar}} z$$`
on a:

`$$\sqrt{\frac{m \omega}{2^{n+m} n! m! \pi}} \int H_n(z) H_m(z) e^{-z^2} dz = \delta_{mn}.$$`

On reconnait une quadrature de **Gauss–Hermite** 
`$$ \int g(z)w(z)dz $$` avec : 

`$$w(z) = e^{-z^2}$$`
`$$g(z) = H_n(z) H_m(z)$$`

---

# Test d'orthonomalité

```C
void testOrthonormality(void)
{

    printf("\nOSCILLATOR TEST- RUNNING TEST ORTHONORMALITY\n");

    ips::Oscillator oscillator(1.0, 1.0, 1.0);

    /*  create set of data for GaussHermite Quadrature from np.polynomial.hermite.hermgauss(n) - see oscillator.test.calc.py */
    arma::vec Z = {-13.406487338144911, -12.82379974948781, -12.342964222859674, -11.915061943114166, ... };
    arma::vec Q = {5.908067865030892e-79, 1.972860574879364e-72, 3.083028990003312e-67, ... };

    /* compute solution for n = 5 */
    unsigned int nMax = 5;
    arma::mat M = oscillator.sol(Z, nMax);

    /* Check Orthonotmality */
    for (unsigned int n = 0; n <= nMax; n++)
    {
        for (unsigned int m = n; m <= nMax; m++)
        {
            /* g = G/w && w(Z)= e^{-Z^2} && z = sqrt(mw/h) */
            arma::vec g = (M.col(n) % M.col(m)) / exp(-Z % Z * oscillator.m * oscillator.w / oscillator.h);

            /* Sum for the integration */
            double S = 0.0;
            for (unsigned int i = 0; i < NGH; i++)
            {
                S += Q(i) * g(i);
            }
            TS_ASSERT_DELTA(S, m == n ? 1.0 : 0.0, 1e-15);
        }
    }
}
```

---

# GIT

## Historique des commits 

<img src="images/git.jpg" width="80%">

---

## Résultats

![](images/plot.png)

---

# Conclusion

Utilisation des outils classiques de developpement en entreprise.

    </textarea>

  <script src="core/javascript/remark.js"></script>
  <script src="core/javascript/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"
    type="text/javascript"></script>
  <script src="core/javascript/mermaid.js" type="text/javascript"></script>

  <script src="core/javascript/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="core/javascript/extend-jquery.js" type="text/javascript"></script>

  <script>
    // === Remark.js initialization ===
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      countIncrementalSlides: false,
      highlightLines: true,
      highlightInlineCode: false
    });

    // === Mermaid.js initialization for math ===
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false,
      flowchart: {
        height: 50
      },
      sequenceDiagram: {
        width: 110,
        height: 30
      }
    });

    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for (i = 0; i < diagrams.length; i++) {
        if (diagrams[i].offsetWidth > 0) {
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }

    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    // === MathJax.js initialization ===
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    MathJax.Hub.Queue(function () {
      $(MathJax.Hub.getAllJax()).map(function (index, elem) {
        return (elem.SourceElement());
      }).parent().addClass('has-jax');
    });
    MathJax.Hub.Configured();
  </script>
</body>

</html>